File: original_CropSim/CROPSIM_V8.0.F90


!***********************************************************************
!                      SUBROUTINE EVAP

       SUBROUTINE EVAP

      USE PARM
      REAL ALPHA,AVAIL,AVAIL2,RESDEP,REDF

      IF(ALPHA1.NE.0.0) THEN
          ALPHA=ALPHA1
        ELSE
          ALPHA=0.303*(FIELDC(1)-AIRDRY(1))*DEPTH(1) + 0.0547
       ENDIF



       E1=0.0
       E2=0.0
       IF(EP.LE.0.0) GOTO 20
       IF(ABS(THETA(1)-AIRDRY(1)).LE.0.0001) GOTO 10

!---   Adjust Potential Evaporation By The Amount Of Residue Cover

	   IF(RESIDUE.GT.0.0) THEN
             RESDEP = 1.123E-07 * RESIDUE / SPGRAV(OLDCRP)
	         REDF = MIN(-0.99-0.236*LOG(RESDEP),1.0)
			 IF(REDF.LT.0.0) REDF = 0.0
		  ELSE
		     RESDEP = 0.0
			 REDF = 1.0
	   ENDIF

       EP = EP * REDF

!-----      Stage 1 Drying

       TIME = FLOAT(JDAY)
       AVAIL=(THETA(1)-AIRDRY(1))*DEPTH(1)
       IF(AVAIL.LT.EP) GOTO 5
       E1=EP
       GOTO 20

!-----      TRANSITION FROM STAGE 1 TO STAGE 2

5      TIME=FLOAT(JDAY-1)+AVAIL/EP
       E1=AVAIL
       E2=ALPHA*SQRT(1.0-AVAIL/EP)
       AVAIL2=(THETA(2)-AIRDRY(2))*DEPTH(2)
       IF(E2.GT.AVAIL2)E2=AVAIL2
       IF((E1+E2).LE.EP) GOTO 20
       E2=EP-E1
       TIME=FLOAT(JDAY)-(E2/ALPHA)**2.0
       GOTO 20

!-----      Stage 2 Drying

10     IF(THETA(2).LE.AIRDRY(2)) GOTO 20
15     E2=ALPHA*(SQRT(FLOAT(JDAY)-TIME)-SQRT(FLOAT(JDAY-1)-TIME))
       IF(E2.GT.EP)E2=EP
       AVAIL2=(THETA(2)-AIRDRY(2))*DEPTH(2)
       IF(E2.GT.AVAIL2)E2=AVAIL2

20    IF(E1.LT.0.0) E1 = 0.0
      IF(E2.LT.0.0) E2 = 0.0
      CUME=CUME+E1+E2

       RETURN
       END SUBROUTINE EVAP

File: Subroutines/EVAP_MOD.py
def EVAP():
    """Implements the EVAP subroutine."""

    SIM.E1, SIM.E2 = 0.0, 0.0
    if SIM.EP > 0.0:
        DEPTH = SIM.BLOC.DEPTH
        AIRDRY = SIM.Soil.AIRDRY
        ALPHA = SIM.ALPHA1  
        if ALPHA == 0.0:
            ALPHA = 0.303 * (SIM.Soil.FIELDC[0] - AIRDRY[0]) * DEPTH[0] + 0.0547

        if abs(SIM.THETA[0] - AIRDRY[0]) <= 0.0001:
            # Stage 2 Drying
            EvaporationStage2(ALPHA)
        else:
            # Adjust Potential Evaporation By The Amount Of Residue Cover
            if SIM.RESIDUE > 0.0:
                RESDEP = 1.123E-07 * SIM.RESIDUE / SIM.BLOC.SPGRAV[SIM.OLDCRP-1]
                REDF: float = min(1.0, -0.99 - 0.236 * log(RESDEP))
                if REDF < 0.0: REDF = 0.0
                SIM.EP *= REDF

            # Stage 1 Drying
            SIM.TIME = float(SIM.JDAY)
            AVAIL: float = (SIM.THETA[0] - AIRDRY[0]) * DEPTH[0]
            if AVAIL >= SIM.EP:
                SIM.E1 = SIM.EP
            else:
                # Transition from Stage 1 to Stage 2
                SIM.TIME = float(SIM.JDAY-1) + AVAIL / SIM.EP
                SIM.E1 = AVAIL
                SIM.E2 = ALPHA * sqrt(1.0 - AVAIL / SIM.EP)
                AVAIL2: float = (SIM.THETA[1] - AIRDRY[1]) * DEPTH[1]
                if SIM.E2 > AVAIL2: SIM.E2 = AVAIL2
                if (SIM.E1 + SIM.E2) > SIM.EP:
                    SIM.E2 = SIM.EP - SIM.E1
                    #SIM.TIME = float(SIM.JDAY) - (SIM.E2 / ALPHA) ** 2.0
                    SIM.TIME = float(SIM.JDAY) - ((SIM.E2 / ALPHA)*(SIM.E2 / ALPHA))

        if SIM.E1 < 0.0: SIM.E1 = 0.0
        if SIM.E2 < 0.0: SIM.E2 = 0.0
