File: original_CropSim/CROPSIM_V8.0.F90


!***********************************************************************
!                 SUBROUTINE NTHET

       SUBROUTINE NTHET

       USE PARM

       REAL DINFL,AMT,THETUP

!-----   Calculate The Amount Of Water That Can Be Added To Each Layer
!-----     DINF  = the depth of water that infiltrated
!-----     DINFL = the amount of water added to a layer
!-----     AMT   = the amount of water that can be added to a layer

       DO  I=1,LAYERS
         IF(DINF.EQ.0.) GOTO 50
         AMT=(FIELDC(I)-THETA(I))*DEPTH(I)
         IF(AMT.LT.0.0) AMT = 0.0

         IF(AMT.GE.DINF) THEN
             DINFL=DINF
             DINF=0.
          ELSE
           DINFL=AMT
           DINF=DINF-AMT
         ENDIF

!------  Add Water To The Layer
20       THETUP=DINFL/DEPTH(I)
         THETA(I)=THETA(I)+THETUP
       END DO

!-----   If Any Water Is Left Then Add An Equal Amount To Every Layer

       THETUP=DINF/TOTDEP
       DO  I=1,LAYERS
         THETA(I)=THETA(I)+THETUP
       END DO

       DINF = 0.
       
50     CONTINUE

       RETURN
       END SUBROUTINE NTHET

File: Subroutines/NTHET_MOD.py
def NTHET():
    """Calculate The Amount Of Water That Can Be Added To Each Layer"""

    DINFL: float = 0.0
    # The amount of water added to a layer.
    AMT: float = 0.0
    # The amount of water that can be added to a layer

    for i in range(SIM.Sim.LAYERS):
        if SIM.DINF == 0.0: return
        AMT = (SIM.Soil.FIELDC[i] - SIM.THETA[i]) * SIM.BLOC.DEPTH[i]
        if AMT < 0.0: AMT = 0.0

        if AMT >= SIM.DINF:
            DINFL = SIM.DINF
            SIM.DINF = 0.0
        else:
            DINFL = AMT
            SIM.DINF -= AMT

        # Add Water To The Layer
        SIM.THETA[i] += DINFL / SIM.BLOC.DEPTH[i]

    # If Any Water Is Left Then Add An Equal Amount To Every Layer
    THETUP: float = SIM.DINF / SIM.TOTDEP
    for i in range(SIM.Sim.LAYERS):
        SIM.THETA[i] += THETUP

    SIM.DINF = 0.0
