File: original_CropSim/CROPSIM_V8.0.F90

!***********************************************************************
!  SUBROUTINE ROOTZN

       SUBROUTINE ROOTZN

      USE PARM

!-----   Root Distribution Function

       RDIST(Z2,Z1)=2.0633*(Z2-Z1)-1.622*(Z2*Z2-Z1*Z1)+0.5587* &
          (Z2**3.0-Z1**3.0)

       RZD = (RZMAX-RZMIN)*(GDD-GDDROOT)/(GDDFLO-GDDROOT)  + RZMIN
       IF(RZD.GT.RZMAX)RZD=RZMAX
       IF(RZD.LT.RZMIN)RZD=RZMIN

!-----   Calculate The Percent Of Each Layer Filled With Roots

       REMAIN=RZD

       DO  I=1,LAYERS
         REMAIN=REMAIN-DEPTH(I)
         IF(REMAIN.GE.0.)PERRZD(I)=1.
         IF(REMAIN.LT.0.0.AND.REMAIN.GT.-DEPTH(I))						&
               PERRZD(I)=(DEPTH(I)+REMAIN)/DEPTH(I)
         IF(REMAIN.LT.0.)REMAIN=0.
       END DO

!-----  Compute the available water in the irrigation management zone 
!       that extends through the RZMGMT depth and the plant available 
!       water in the whole root zone. TOPDEP and BOTDEP are the top 
!       and bottom depths of a soil layer. When RZMGMT lies between the
!       top and bottom the fraction of the layer that contributes to 
!       available water is the distance from the top to RZMGMT if the
!       roots are below RZMGMT, or PERRZD if the roots are above RZMGMT.

       PAW    = 0.0
       AWATER = 0.0
	   TOPDEP = 0.0
	   BOTDEP = 0.0
	   
       DO  I=1,LAYERS
         TOPDEP = BOTDEP
		 BOTDEP = BOTDEP + DEPTH(I)
	     
	     IF(BOTDEP.LE.RZMGMT) AWATER=AWATER+AVMFT(I)*PERRZD(I)

		 IF((RZMGMT.GT.TOPDEP).AND.(RZMGMT.LT.BOTDEP)) THEN

		   IF(RZD.GE.RZMGMT) THEN 
		       FDEPTH = (RZMGMT-TOPDEP)/DEPTH(I)
             ELSE 
               FDEPTH = PERRZD(I)
		   ENDIF
		   AWATER=AWATER+AVMFT(I)*FDEPTH
	     ENDIF

         PAW=PAW+PAWFT(I)*PERRZD(I)
       END DO

       ZU=0.0
       ZL=DEPTH(1)/RZD
       IF(ZL.GT.1.0)ZL=1.0
       RDF(1)=RDIST(ZL,ZU)

       DO I=2,10
         ZU=ZL
         ZL=ZL+DEPTH(I)/RZD
         IF(ZL.GT.1.0)ZL=1.0
         RDF(I)=RDIST(ZL,ZU)
       END DO

       RETURN
       END SUBROUTINE ROOTZN

File: Subroutines/ROOTZN_MOD.py
def ROOTZN():
    """Implements the ROOTZN subroutine."""
    # TONOTE: In the original Fortran code, there were 3 DO loops
    # This Python code does the same in a single loop.
    # 1. Loop: <- DEPTH, -> REMAIN, PERRZD, == DEPTH
    # 2. Loop: 

    GDDROOT: float = SIM.Sim.GDDROOT
    RZMIN, RZMAX = SIM.Sim.RZMIN, SIM.RZMAX
    RZD: float = (RZMAX - RZMIN) * (SIM.GDD - GDDROOT) / (SIM.Sim.GDD.FLO - GDDROOT) + RZMIN

    if RZD > RZMAX:
        RZD = RZMAX
    if RZD < RZMIN:
        RZD = RZMIN

    # TONOTE: This was giving different values from the original code since RZMIN > RZMAX
    # RZD = min(RZMAX, max(RZMIN, RZD))

    depth = 0.0
    ZU, ZL = 0.0, 0.0
    FDEPTH: float = 0.0
    REMAIN: float = RZD
    RZMGMT: float = SIM.RZMGMT
    SIM.PAW, SIM.AWATER = 0.0, 0.0
    TOPDEP: float = 0.0  # Top depth of a soil layer.
    BOTDEP: float = 0.0  # Bottom depth of a soil layer.

    for i in range(SIM.Sim.LAYERS):
        depth = SIM.BLOC.DEPTH[i]
        # Calculate The Percent Of Each Layer Filled With Roots
        REMAIN -= depth
        if REMAIN >= 0.0: SIM.PERRZD[i] = 1.0
        if -depth < REMAIN < 0.0:
            SIM.PERRZD[i] = (depth + REMAIN) / depth
        if REMAIN < 0.0: REMAIN = 0.0
        # Compute the available water in the irrigation management zone
        # that extends through the RZMGMT depth and the plant available
        # water in the whole root zone. TOPDEP and BOTDEP are the top
        # and bottom depths of a soil layer. When RZMGMT lies between the
        # top and bottom the fraction of the layer that contributes to
        # available water is the distance from the top to RZMGMT if the
        # roots are below RZMGMT, or PERRZD if the roots are above RZMGMT.
        TOPDEP = BOTDEP
        BOTDEP += depth
        if BOTDEP <= RZMGMT: SIM.AWATER += SIM.AVMFT[i] * SIM.PERRZD[i]
        # TONOTE: Removed a redundat condition
        if TOPDEP < RZMGMT < BOTDEP:
            FDEPTH = SIM.PERRZD[i] if RZD < RZMGMT else (RZMGMT - TOPDEP) / depth
            SIM.AWATER += SIM.AVMFT[i] * FDEPTH
        SIM.PAW += SIM.PAWFT[i] * SIM.PERRZD[i]

        ZU = ZL
        ZL += depth / RZD
        if ZL > 1.0:
            ZL = 1.0

        SIM.RDF[i] = RDIST(ZL, ZU)

    # Update Globals
    SIM.RZD = RZD
