File: original_CropSim/CROPSIM_V8.0.F90

!***********************************************************************
!***********************************************************************
    SUBROUTINE SNOWMELT

!!    ~ ~ ~ PURPOSE ~ ~ ~
!!    This subroutine predicts daily snom melt

!!    ~ ~ ~ INCOMING VARIABLES ~ ~ ~
!!    name         |units         |definition
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
!!    JDAY         |julian date   |day being simulated (julian date)
!!    PRECIP       |in H2O        |precipitation on the current day
!!    SFTMP        |deg F         |Snowfall temperature
!!                                |Mean air temperature at which precipitation
!!                                |is equally likely to be PRECIP as snow/freezing
!!                                |PRECIP.
!!    SMFMN        |in/deg F/day  |Minimum melt rate for snow during year (Dec.
!!                                |21) where deg F refers to the air temperature
!!    SMFMX        |in/deg F/day  |Maximum melt rate for snow during year (June
!!                                |21) where deg F refers to the air temperature
!!                                |SMFMX and SMFMN allow the rate of snow melt
!!                                |to vary through the year. These parameters
!!                                |are accounting for the impact of soil
!!                                |temperature on snow melt.
!!    SMTMP        |deg F         |Snow melt base temperature
!!                                |Mean air temperature at which snow melt will
!!                                |occur.
!!    SNOH2O(:)    |in H2O        |amount of water in snow
!!    SNOCOV1      |none          |1st shape parameter for snow cover equation
!!                                |This parameter is determined by solving the
!!                                |equation for 50% snow cover
!!    SNOCOV2      |none          |2nd shape parameter for snow cover equation
!!                                |This parameter is determined by solving the
!!                                |equation for 95% snow cover
!!    SNOCOVMX     |in H2O        |Minimum snow water content that corresponds
!!                                |to 100% snow cover. If the snow water content
!!                                |is less than SNOCOVMX, then a certain
!!                                |percentage of the ground will be bare.
!!    SNOTMP(:)    |deg F         |temperature of snow pack
!!    TIMP         |none          |Snow pack temperature lag factor (0-1)
!!                                |1 = no lag (snow pack temp=current day air
!!                                |temp) as the lag factor goes to zero, the
!!                                |snow pack's temperature will be less
!!                                |influenced by the current day's air
!!                                |temperature
!!    TAVG(:)      |deg F         |average daily air temperature
!!    TMAX(:)      |deg F         |maximum daily air temperature
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

!!    ~ ~ ~ OUTGOING VARIABLES ~ ~ ~
!!    name         |units         |definition
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
!!    PRECIP       |in H2O        |amount of water in effective precipitation
!!    SNOH2O(:)    |in H2O        |amount of water in snow on current day
!!    SNOFALL      |in H2O        |amount of precipitation falling as freezing
!!                                |PRECIP/snow on day
!!    SNOMLT       |in H2O        |amount of water in snow melt
!!    SNOTMP(:)    |deg F         |temperature of snow pack
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

!!    ~ ~ ~ LOCAL DEFINITIONS ~ ~ ~
!!    name         |units         |definition
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
!!    SMFAC        |
!!    SNOCOV       |none          |fraction of area covered with snow
!!    XX           |none          |ratio of amount of current day's snow water
!!                                |content to the minimum amount needed to
!!                                |cover ground completely
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
!!    ~ ~ ~ ~ ~ ~ END SPECIFICATIONS ~ ~ ~ ~ ~ ~

      USE PARM

      REAL :: SMFAC, XX

!  estimate snow pack temperature

      SNOTMP = SNOTMP * (1. - TIMP) + TAVG * TIMP
	 
!  calculate snow fall

      IF (TAVG <= SFTMP) THEN
        SNOH2O = SNOH2O + RAIN
        SNOFALL = RAIN
        RAIN = 0.
      ENDIF

!   adjust melt factor for time of year

      IF (TMAX(JDAY) > SMTMP .AND. SNOH2O > 0.) THEN
        SMFAC = 0.
        SNOMLT = 0.
        SMFAC = (SMFMX + SMFMN) / 2. + SIN((JDAY - 81) / 58.09) *      &
                (SMFMX - SMFMN) / 2.      !! 365/2PI = 58.09
        SNOMLT = SMFAC * (((SNOTMP + TMAX(JDAY)) / 2.) - SMTMP)

!   adjust for areal extent of snow cover

        IF (SNOH2O < SNOCOVMX) THEN
          XX = 0.
          XX = SNOH2O / SNOCOVMX
          SNOCOV = XX / (XX + EXP(SNOCOV1 - SNOCOV2 * XX))
        ELSE
          SNOCOV = 1.
        ENDIF

        SNOMLT = SNOMLT * SNOCOV
        IF (SNOMLT < 0.) SNOMLT = 0.
        IF (SNOMLT > SNOH2O) SNOMLT = SNOH2O
        SNOH2O = SNOH2O - SNOMLT
        RAIN = RAIN + SNOMLT

      ELSE
        SNOMLT = 0.
      END IF

    RETURN
    END SUBROUTINE SNOWMELT

File: Subroutines/SNOWMELT.py
def SNOWMELT(JDAY: int):
    """This subroutine predicts daily snom melt."""

    # (LINE 3976)
    # Estimate snow pack temperature
    # TONOTE: SNOTMP comes from the initial data file and previous simulation results,
    # the same as SNOH2O, SNOTMP only read and modified here,
    # SNOH2O also read at SOILTEMP
    SIM.SNOTMP = SIM.SNOTMP * (1.0 - SIM.BLOC.TIMP) + SIM.TAVG * SIM.BLOC.TIMP
    # Calculate snow fall
    if SIM.TAVG <= SIM.BLOC.SFTMP:
        SIM.SNOH2O += SIM.RAIN
        # TONOTE: SNOFALL is not actually used, only assigned in one statement, never used.
        # SIM.SNOFALL = SIM.RAIN
        SIM.RAIN = 0.0


    # Adjust melt factor for time of year
    IJDAY: int = JDAY - 1
    if SIM.SNOH2O > 0.0 and SIM.TMAX[IJDAY] > SMTMP:
        SMFMX: float = SIM.BLOC.SMFMX
        SMFMN: float = SIM.BLOC.SMFMN
        SMFAC: float = (SMFMX + SMFMN) / 2.0 + sin((JDAY - 81)/58.09) * (SMFMX - SMFMN) / 2.0
        SNOMLT: float = SMFAC * (((SIM.SNOTMP + SIM.TMAX[IJDAY]) / 2.0) - SMTMP)
        # SNOMLT: Amount of water in snow melt (in H₂O).
        # Adjust for areal extent of snow cover
        if SIM.SNOH2O < SIM.BLOC.SNOCOVMX:
            # XX is the ratio of amount of current day's snow water
            XX: float = SIM.SNOH2O / SIM.BLOC.SNOCOVMX
            SNOMLT *= XX / (XX + exp(SIM.BLOC.SNOCOV1 - SIM.BLOC.SNOCOV2 * XX))

        if SNOMLT < 0: SNOMLT = 0.0
        if SNOMLT > SIM.SNOH2O: SNOMLT = SIM.SNOH2O
        SIM.SNOH2O -= SNOMLT
        SIM.RAIN += SNOMLT
