File: original_CropSim/CROPSIM_V8.0.F90
!***********************************************************************
!***********************************************************************
      SUBROUTINE SOILTEMP

!!    ~ ~ ~ PURPOSE ~ ~ ~
!!    This subroutine estimates daily average temperature at the bottom
!!    of each soil layer

!!    ~ ~ ~ INCOMING VARIABLES ~ ~ ~
!!    name        |units         |definition
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
!!    ALB         |none          |albedo of ground for day
!!    LAYERS      |none          |number of soil layers in profile
!!    SNOH2O      |inches H2O    |amount of water as snow
!!    BULKD       |Mg/m^3        |average bulk density of soil profile
!!    RESIDUE     |lb/acre       |amount of residue on soil surface
!!    TOTWAT      |inches H2O    |amount of water stored in soil profile
!!    SOILT       |deg F         |average temperature of soil layer
!!    TOTDEP      |inches        |depth to bottom of soil layer
!!    TMIN        |deg F         |minimum temperature for the day
!!    TANUAL      |deg F         |average annual air temperature
!!    TAVG        |deg F         |average temperature for the day
!!    TMAX        |deg F         |maximum temperature for the day
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

!!    ~ ~ ~ OUTGOING VARIABLES ~ ~ ~
!!    name        |units         |definition
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
!!    SOILT       |deg F         |daily average temperature of soil layer
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

!!    ~ ~ ~ LOCAL DEFINITIONS ~ ~ ~
!!    name        |units         |definition
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
!!    B           |none          |variable to hold intermediate calculation
!!    BCV         |none          |lagging factor for cover
!!    DD          |mm            |damping depth for day
!!    DF          |none          |depth factor
!!    DP          |inches        |maximum damping depth
!!    F           |none          |variable to hold intermediate calculation
!!                               |result
!!    K           |none          |counter
!!    STO         |MJ/m^2        |radiation hitting soil surface on day
!!    TBARE       |deg C         |temperature of bare soil surface
!!    TCOV        |deg C         |temperature of soil surface corrected for cover
!!    TLAG        |none          |lag coefficient for soil temperature
!!    SURFTEMP    |deg F         |temperature of soil surface
!!    WC          |none          |scaling factor for soil water impact on daily damping depth
!!    WW          |none          |variable to hold intermediate calculation
!!    XX          |none          |variable to hold intermediate calculation
!!    ZD          |none          |ratio of depth at center of layer to damping depth
!!    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~


      USE PARM

      REAL :: F, DP, WW, B, WC, DD, XX, STO
      REAL :: TLAG, DF, ZD, BCV, TCOV

      TLAG = 0.8

!! calculate damping depth
      !! calculate maximum damping depth
      !! SWAT manual equation 2.3.6

      F = 0.
      DP = 0.

      F = BULKD / (BULKD + 686. * EXP(-5.63 * BULKD) )
      DP = 39.4 + 98.4 * F

      !! calculate scaling factor for soil water
      !! SWAT manual equation 2.3.7
      WW = 0.
      WC = 0.
      WW = .356 - .144 * BULKD
      WC = TOTWAT / (WW * TOTDEP)

      !! calculate daily value for damping depth
      !! SWAT manual equation 2.3.8
      B = 0.
      F = 0.
      DD = 0.
      B = LOG(19.7 / DP)

      F = EXP(B * ((1. - WC) / (1. + WC))**2.)
      DD = F * DP

! Compute the amount of soil cover from above ground biomass (AGBIO) and
! crop residue (RESIDUE).

      IF ((JDAY.GE.JDYPLT).AND.(JDAY.LT.JDYMAT)) THEN
          IF(ETMAX.LE.0.) THEN
              AGBIO = 0.0
            ELSE
              AGBIO = YMAX * YDENS(CROP) * RESRAT(CROP)
              AGBIO = AGBIO*(KC-KCL(CROP))/(KCU(CROP)-KCL(CROP))
          ENDIF
        ELSE
          AGBIO = 0.0
      END IF

!! calculate lag factor for soil cover impact on soil surface temp
!! SWAT manual equation 2.3.11

      CV = RESIDUE + AGBIO
      BCV = 1.123*CV / (1.123*CV + EXP(7.563 - 1.4566E-4 * CV))
      XX = 0.
      IF (SNOH2O >= 0.) THEN
        IF (SNOH2O <= 4.724) THEN
            XX = SNOH2O /  (SNOH2O + EXP(6.055 - 7.625 * SNOH2O))
          ELSE
            XX = 1.0
        END IF
        BCV = MAX(XX,BCV)
      END IF

!! calculate temperature at soil surface
      STO = 0.
      TBARE = 0.
      TCOV = 0.
      SURFTEMP = 0.

      COV = EXP(-5.0E-5*1.123*CV)
      ALBSOIL = 0.30 - 0.10*( SOIL/100 - 4.)/5.

      IF ( SNOH2O.GT.0.02 )THEN
          ALBEDO = 0.8
        ELSE
          ALBEDO = 0.23*(1.0-COV) + COV * ALBSOIL
      END IF

!   SWAT manual equation 2.3.10
      STO =(4.1855E-02 * SOLAR(JDAY) * (1. - ALBEDO) - 14.) / 20.

!   SWAT manual equation 2.3.9

      TAVG = (TMAX(JDAY)+TMIN(JDAY))/2.0
      TBARE = TAVG + 0.5 * (TMAX(JDAY) - TMIN(JDAY)) * STO

!   SWAT manual equation 2.3.12

      TCOV = BCV * SOILT(2) + (1. - BCV) * TBARE

      IF (RESIDUE > 0.01 .OR. SNOH2O > 0.01) THEN
        SURFTEMP = MIN(TBARE, TCOV)
      ELSE
        SURFTEMP = TBARE
      END IF

!! calculate temperature for each layer on current day

      DO K = 1, LAYERS
        ZD = CENTER(K)             ! calculate depth at center of layer
        ZD = ZD / DD               ! SWAT manual equation 2.3.5
!   SWAT manual equation 2.3.4
        DF = ZD / (ZD + EXP(-.8669 - 2.0775 * ZD))

!   SWAT manual equation 2.3.3
        SOILT(K) = TLAG * SOILT(K) + (1. - TLAG) *                    &
                 (DF * (TANUAL - SURFTEMP) + SURFTEMP)
        
        IF (ISNAN(SOILT(K))) THEN
            CONTINUE
        END IF
        
      END DO

      RETURN
      END SUBROUTINE SOILTEMP

File: Subroutines/SOILTEMP.py
def SOILTEMP():
    """This method estimates daily average temperature at the bottom of each soil layer."""

    ROM = SIM.BLOC
    BULKD: float = SIM.Soil.BULKD

    # DP: Maximum damping depth, in inches.
    # SWAT manual equation 2.3.6
    DP: float = 39.4 + 98.4 * (BULKD / (BULKD + 686.0 * exp(-5.63 * BULKD)))
    # WC: scaling factor for soil water impact on daily damping depth
    # SWAT manual equation 2.3.7
    WC: float = SIM.TOTWAT / ((0.356 - (0.144 * BULKD)) * SIM.TOTDEP)
    # DD: damping depth for day, in mm.
    # SWAT manual equation 2.3.8
    # DD: float = DP * exp(log(19.7 / DP) * ((1.0 - WC) / (1.0 + WC))**2.0)
    base: float = (1.0 - WC) / (1.0 + WC)
    DD: float = DP * exp(log(19.7 / DP) * (base * base))

    # Compute the amount of soil cover from above ground biomass (AGBIO) and crop residue (RESIDUE).
    AGBIO: float = 0.0
    if SIM.JDYPLT <= SIM.JDAY < SIM.JDYMAT and SIM.ETMAX > 0.0:
        ICROP = SIM.Sim.CROP - 1
        AGBIO = SIM.Sim.YMAX * ROM.YDENS[ICROP] * ROM.RESRAT[ICROP]
        AGBIO *= (SIM.KC - ROM.KCL[ICROP]) / (ROM.KCU[ICROP] - ROM.KCL[ICROP])

    # Calculate lag factor for soil cover impact on soil surface temperature.
    # SWAT manual equation 2.3.11
    CV: float = SIM.RESIDUE + AGBIO
    # BCV: lagging factor for cover
    BCV: float = 1.123 * CV / (1.123 * CV + exp(7.563 - 1.4566E-4 * CV))

    if SIM.SNOH2O >= 0.0:
        XX: float = 1.0
        if SIM.SNOH2O <= 4.724:
            XX = SIM.SNOH2O / (SIM.SNOH2O + exp(6.055 - 7.625 * SIM.SNOH2O))
        # TONOTE: Maybe this max(1.0, BCV) should be done anyway? Also when SNOH20 < 0.0
        BCV = max(XX, BCV)

    # Calculate temperature at soil surface
    ALBEDO: float = 0.8
    if SIM.SNOH2O <= 0.02:
        COV: float = exp(-5.0E-5 * 1.123 * CV)
        ALBSOIL: float = 0.30 - 0.10 * (SIM.Soil.AvailableWaterHoldingCapacity - 4.0) / 5.0
        # ALBSOIL: float = 0.30 - 0.10 * (SIM.SOIL/100.0 - 4.0) / 5.0
        ALBEDO = 0.23 * (1.0 - COV) + COV * ALBSOIL

    IJDAY: int = SIM.JDAY - 1
    # SWAT manual equation 2.3.10
    # STO: Radiation hitting soil surface on day, in MJ/m²
    STO: float = (4.1855E-02 * SIM.SOLAR[IJDAY] * (1.0 - ALBEDO) - 14.0) / 20.0
    # SWAT manual equation 2.3.9
    SIM.TAVG = (SIM.TMAX[IJDAY] + SIM.TMIN[IJDAY]) / 2.0
    # TBARE: Temperature of bare soil surface, in °C.
    TBARE: float = SIM.TAVG + 0.5 * (SIM.TMAX[IJDAY] - SIM.TMIN[IJDAY]) * STO

    # SURFTEMP: Temperature of soil surface, in °C.
    SURFTEMP: float = TBARE
    if SIM.RESIDUE > 0.01 or SIM.SNOH2O > 0.01:
        # SWAT manual equation 2.3.12
        # TCOV: temperature of soil surface corrected for cover, in °C.
        TCOV: float = BCV * SIM.SOILT[1] + (1.0 - BCV) * TBARE
        SURFTEMP = min(TBARE, TCOV)

    # calculate temperature for each layer on current day
    # ZD: ratio of depth at center of layer to damping depth
    # TLAG is the lag coefficient for soil temperature.
    for k in range(SIM.Sim.LAYERS):
        # calculate depth at center of layer (SWAT manual equation 2.3.5)
        ZD = SIM.CENTER[k] / DD
        # SWAT manual equation 2.3.4
        DF = ZD / (ZD + exp(-0.8669 - 2.0775 * ZD))
        # SWAT manual equation 2.3.3
        SIM.SOILT[k] = TLAG * SIM.SOILT[k] + (1.0 - TLAG) * (DF * (SIM.TANUAL - SURFTEMP) + SURFTEMP)
