File: original_CropSim/CROPSIM_V8.0.F90


!***********************************************************************
!                       SUBROUTINE YIELDS

       SUBROUTINE YIELDS

       USE PARM
       REAL AC(11), BC(11), YEAR

!   Coefficients to adjust maximum yields over time for grains, tuber
!   and forage crops
!
!	YADJ is the fraction of the yield for the specified year versus 
!	what the yield would have been in 2001
!	
!	Yields are only adjusted if YTREND = 1
!

       DATA AC/-22.963,-13.156,-18.249,1.000,1.000,-11.008,-22.963,    &
               -24.578,-17.165,-12.562,-20.334/
       DATA BC/0.01199,0.00708,0.00963,0.00000,0.00000,0.00601,0.01199,&
               0.01280,0.00909,0.00678,0.01067/

       YEAR = IYEAR

	   IF(YTREND.EQ.1) THEN
           YADJ = AMAX1( AC(CROP) + BC(CROP) * YEAR, 0.0)
         ELSE
		   YADJ = 1.0
	   ENDIF
  
       IF(CROP.LT.12) THEN
           IF(IYIELD.EQ.1) THEN
              TR=TDEF(1)+TDEF(2)+TDEF(3) + TDEF(4) + TDEF(5)
              TA=TPS(1)+TPS(2)+TPS(3) + TPS(4) + TPS(5)
              YIELD=YADJ*YMAX*(1.0-YCOEFF*TR/TA)
            ELSE
              YIELD=YADJ*YMAX*((1.0-YCOEFF)+YCOEFF*ETYLD/ETMAX)
           ENDIF
         ELSE
           YIELD = YMAX
       ENDIF

       IF(YIELD.LT.0.0) YIELD = 0.0

       BVALUE   = YADJ*YMAX*YCOEFF/ETMAX
	   YLDRATIO = YIELD / (YADJ*YMAX)

       RETURN
       END SUBROUTINE YIELDS

File: Subroutines/YIELDS.py
def YIELDS():
    """Implementation of the YIELDS subroutine."""

    # TOASK: About YADJ, the Fortran code says:
    # ===================================================
    # YADJ is the fraction of the yield for the specified
    # year versus what the yield would have been in 2001
    # ===================================================

    YMAX: float = SIM.Sim.YMAX
    ICROP: int = SIM.Sim.CROP - 1
    YCOEFF: float = SIM.Sim.YCOEFF
    # YADJ: fraction of the yield for the specified year VS what the yield would have been in 2001
    YADJ: float = 1.0 if SIM.BLOC.YTREND != 1 else max(0.0, AC[ICROP] + BC[ICROP] * SIM.IYEAR)
    if SIM.Sim.CROP.requiresYieldAdjustment():
        # This code is only required to execute when YADJ is > 0
        if SIM.Sim.IYIELD == 1:
            TR, TA = 0.0, 0.0
            for i in range(5):
                TA += SIM.TPS[i]
                TR += SIM.TDEF[i]
            SIM.YIELD = YADJ * YMAX * (1.0 - YCOEFF * TR / TA)
        else:
            SIM.YIELD = YADJ * YMAX * ((1.0 - YCOEFF) + YCOEFF * SIM.ETYLD / SIM.ETMAX)
    else:
        SIM.YIELD = YMAX

    if SIM.YIELD < 0.0:
        SIM.YIELD = 0.0

    # BVALUE and YLDRATIO required for YR output to RepRiver format.
    SIM.BVALUE = float("inf") if SIM.ETMAX == 0.0 else YADJ * YMAX * YCOEFF / SIM.ETMAX
    SIM.YLDRATIO = SIM.YIELD / (YADJ * YMAX)
